<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_for_item_view"
        android:hint="@string/title_note">

        <com.example.taskplanner.data.model.LinedEditText
            android:id="@+id/edit_title_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="top"
            android:hint=""
            android:inputType="textMultiLine"
            android:lines="7" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>